# School-Web-Api-

./: H.F.Mobin.sln
School.Application/: School.Application.csproj
School.Application/Extentions/: UploadImageExtension.cs
School.Application/Interaces/: IPasswordHelper.cs  ISiteService.cs  ISmsService.cs  IStudentServices.cs
School.Application/Services/: Md5PasswordHelper.cs  SiteService.cs  SmsService.cs  StudentServices.cs
School.Application/Utils/: CheckContentImage.cs  ImageOptimizer.cs  PathExtentions.cs
School.Domain/: School.Domain.csproj
School.Domain/DTOs/Admin/Account/: EditUserFromAdminDTO.cs  FilterStudentDTO.cs  LoginAdminDTO.cs
School.Domain/DTOs/Collage/: CreateCollegeDTO.cs  EditCollegeDTO.cs  FilteringCollegeDTO.cs
School.Domain/DTOs/Collage/Validator/: CreateCollegeDTOValidator.cs  EditCollegeDTOValidator.cs
School.Domain/DTOs/Fee/: PayFeeDTO.cs
School.Domain/DTOs/Fee/Validator/: PayFeeDTOValidator.cs
School.Domain/DTOs/MapperDTO/: MainStudentRegisterDTO.cs  StudentDTO.cs
School.Domain/DTOs/News/: CreateNewsDTO.cs  EditNewsDTO.cs  FilteringNewsDTO.cs
School.Domain/DTOs/News/Validator/: CreateNewsDTOValidator.cs  EditNewsDTOValidator.cs
School.Domain/DTOs/Paging/: RequestParams.cs
School.Domain/DTOs/Payments/: RequestParameters.cs  URLs.cs  VerifyParameters.cs
School.Domain/DTOs/Student/: ActiveAccountDTO.cs  EditStudentProfileDTO.cs  FilteringStudentDto.cs  ForgetPasswordDTO.cs  IStudentDTO.cs  LoginDTO.cs  LoginStudentDTO.cs  RegisterStudentDto.cs  ResetPasswordDTO.cs
School.Domain/DTOs/Student/Validator/: ActiveAccountDTOValidator.cs  EditStudentProfileDTOValidator.cs  ForgetPasswordDTOValidator.cs  IStudnetDTOValidator.cs  LoginDTOValidator.cs  LoginStudentDTOValidator.cs  RegisterStudnetValidator.cs  ResetPasswordDTOValidator.cs  StudentDTOVAlidator.cs
School.Domain/DTOs/TopStudent/: CreateTopStudentDTO.cs  EditTopStudentDTO.cs  FilteringTopStudentsDTO.cs
School.Domain/DTOs/TopStudent/Validator/: CreateTopStudentDTOValidator.cs  EditTopStudentDTOValidator.cs
School.Domain/Interaces/: IAdminRepository.cs  ICollegeGalleryRepository.cs  ICollegeRepository.cs  IGenericRepository.cs  INewsRepository.cs  IStudentRepository.cs  ITopStudentRepository.cs
School.Domain/Models/Academy/: Academy.cs
School.Domain/Models/Account/: Admin.cs  MainStudentRegister.cs  Student.cs  StudentFee.cs
School.Domain/Models/BaseEntities/: BaseEntity.cs
School.Domain/Models/College/: College.cs  CollegeGallery.cs
School.Domain/Models/News/: News.cs  NewsGallery.cs
School.Domain/Models/TopStudent/: TopStudent.cs
School.Domain/Profiles/: MappingProfile.cs
School.Domain/Validator/: RegisterStudnetValidator.cs
School.Domain/ViewModels/Site/: recaptcha.cs
School.Domain/ViewModels/Student/: RegisterStudentDto.cs
School.Infra.Data/: School.Infra.Data.csproj
School.WebApi/: Program.cs  School.WebApi.csproj  appsettings.json
School.WebApi/Areas/Admin/Controllers/: AdminBaseController.cs  CollegeController.cs  NewsController.cs  StudentController.cs  TopStudentController.cs
School.WebApi/Areas/Student/Controllers/: AccountController.cs
School.WebApi/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs
School.WebApi/Extentions/: IdentityExtentions.cs
School.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
